{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:content": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-content-invariants.mjs",
    "sync:static": "bash scripts/sync-static-site.sh",
    "sync:newsletter": "node scripts/sync-newsletter.mjs",
    "export:haste-paper": "node scripts/export-haste-paper.mjs",
    "render:book": "node scripts/render-report-pages.mjs",
    "render:books": "node scripts/render-report-books.mjs"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "next": "16.2.9",
    "next-view-transitions": "^0.3.5",
    "page-flip": "^2.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-as-book": "github:Ethical-Tech-CoLab/read-as-book"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pdfjs-dist": "^6.1.200",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
